<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
</head>

<body>
  <main class="contenedor-login">
    <section >
      <h1>  Ingresa a Safary</h1>
      <form class="formulario-login">
        <input type="text" correo="Correo" placeholder="Ingresa tu correo">
        <input type="text" contraseña="Correo" placeholder="Ingresa tu contraseña">
        <input type="button" value="LOGIN">
        <h6>Yo &#128147; Safary</h6>
        </form>
    </section>
  </main>
</body>
</html>
